@import url("../css/bootstrap-grid.css");
@font-face {
    font-family: 'Optima';
    src: url('../fonts/optima-webfont.eot');
    src: url('../fonts/optima-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/optima-webfont.woff') format('woff'),
         url('../fonts/optima-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body.boxed_layout #wrapper {
	margin: 0 auto;
}
#site-lart {
	background-color: #fff;
    position: fixed;
    left: 50%;
    /* top: 0; */
    transform: translate(-50%, 0);
	z-index: 999;
}

.topbar * {
	font-family: 'Optima', sans-serif;
  line-height: 1.5;
}

.topbar {
	font-size: 15px;
	background: #DB2B36;
	color: #FFFFFF;
	width: 100%;
	left: 0;
	z-index: 201;
	transform: translateZ(0);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.topbar .topbar-content {
	box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.25) inset;
	overflow: hidden;
	height: 0;
}
.topbar .topbar-content .container {
	padding: 20px 15px;
}
.topbar .topbar-content.open {
	height: auto !important;
}
.topbar h3 {
	font-size: 16px;
	margin: 0;
	color: #ffffff;
	letter-spacing: normal;
}

.topbar p {
	/* color: #E9929A; */
	margin: 0;
}
.topbar button {
	margin: 0 !important;
}

.topbar a,
.topbar .btn-link {
	color: #FFFFFF !important;
	padding: 0 5px 0 11px;
	text-decoration: none;
}

.topbar a:hover,
.topbar .btn-link:hover {
	color: #E9929A;
	text-decoration: none;
}

.topbar .btn-link:focus {
	text-decoration: none;
}

.topbar .choose-country {
	text-align: center;
	margin-top: 0;
}

.topbar .choose-country a {
	padding: 0;
}

.topbar .choose-country .icon-world-map {
	width: 100%;
	height: 80px;
}

.global-menu .choose-country .icon-world-map {
	width: 40px;
	height: 21px;
	margin: 0px 0 -7px 0;
	position: relative;
	top: -2px;
}

.topbar .activities i {
	width: 28px;
	height: 28px;
	background-size: contain;
}

.topbar .activities-icons {
	margin: 0 0 3px;
	padding: 0;
	list-style: none;
	display: block;
	position: relative;
}

.topbar .activities-icons li {
	display: block;
	float: left;
	padding: 0 5px;
  margin: 0;
	position: static;
}

.topbar .activities-icons a {
	display: block;
	padding: 0 10px;
	opacity: 0.5;
  position: relative;
}

.topbar .activities-icons a:hover,
.topbar .activities-icons .open a {
	opacity: 1;
}

.topbar .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 16px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.topbar .dropdown-menu li {
  margin: 0;
}

.topbar .activities .dropdown-menu {
	background: #DB2B36;
	border: 0;
	padding: 0;
	margin: 0;
	box-shadow: none;
	position: static;
}
.topbar .activities .dropdown-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
  float: left;
}
.topbar .activities .dropdown-menu ul li {
	margin: 0;
  padding: 0;
}

.topbar .activities-list .open {
	display: block;
	width: 100%;
}

.topbar .activities-list li a {
	white-space: normal;
	background: none;
	color: #ffffff;
	padding: 0;
}

.topbar .activities-list li a:hover {
	color: #E9929A;
}

.topbar .activities-icons:after,
.topbar .activities-list:after {
	content: '';
	display: table;
	width: 100%;
}

.topbar .global-nav {
	padding: 5px 10px;
	/*height: 30px;*/
}
.topbar .global-nav .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
	overflow: visible;
}

.topbar .global-nav .btn-link {
	font-size: 16px;
	color: #ffffff !important;
	float: left;
	padding: 0;
	border: 0;
  margin: 0;
	white-space: nowrap;
	background: none;
	filter: none;
	text-shadow: none;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.topbar .global-nav .btn-link:hover {
	color: #e9929a;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent
}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px solid;
    content: "" !important;
}
.btn .caret {
    margin-left: 0
}

.btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0
}

.dropup .btn-lg .caret {
    border-width: 0 5px 5px
}

.topbar .global-nav .global-menu,
.topbar .global-nav .global-menu-controls {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}

.topbar .global-nav .global-menu-controls #lang {
	text-transform: uppercase;
}

.topbar .global-nav .global-menu > li,
.topbar .global-nav .global-menu-controls > li {
	display: block;
	float: left;
	margin: 0 0 0 10px;
}

.topbar .global-nav .global-menu-controls > li {
	border-left: 1px solid #FFFFFF;
	height: 20px;
	position: relative;
}

.topbar .global-nav .global-menu-controls > li:first-child {
	border: 0;
}

.topbar .global-nav .dropdown-menu {
	background: #DB2B36;
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	border: 0;
	min-width: 100%;
	min-width: calc(100% - 33px);
	box-shadow: none;
	display: none;
}

.topbar .global-nav .dropdown-menu .disabled {
	color: #E9929A;
	opacity: .5;
}

.topbar .global-nav .dropdown-menu a {
	background: #DB2B36;
	color: #FFFFFF;
	padding: 3px 10px;
	line-height: 1.5em;
}

.topbar .global-nav .dropdown-menu a:hover {
	background: none;
	color: #E9929A;
}

.topbar .global-nav .dropdown.opened > .dropdown-menu,
.topbar .global-nav .dropdown_hover:hover > .dropdown-menu {
	display: block;
}

.topbar .global-nav .search .input-group {
	width: 210px;
}

.topbar .global-nav .search form {
	display: table-row;
	line-height: normal;
}

.topbar .global-nav .search .form-control {
	background: #ffffff;
	border: 1px solid #ffffff;
	color: #DB2B36;
	font-size: 14px;
	box-shadow: none;
	height: 22px;
	padding: 2px 10px 0;
}

.topbar .global-nav .search .btn {
	background: #ffffff !important;
	font-size: 14px;
	padding: 0 10px;
	border: 1px solid #FFFFFF;
	position: relative;
	color: #DB2B36;
	outline: 0 none;
	height: 22px;
}

.topbar .global-nav .search .btn:before {
	content: '';
	position: absolute;
	top: 3px;
	bottom: 3px;
	left: 0;
	border-left: 1px solid #db2b36;
}

.topbar .dropdown_country .dropdown-menu {
	text-align: left;
	width: 200px;
	padding: 0 10px;
	margin-top: 5px;
	left: 50%;
	margin-left: -100px;
}

.topbar .dropdown_country .dropdown-menu li {
	padding: 6px 10px;
	cursor: pointer;
}

.topbar.topbar-hide {
	/*display: none;*/
	display: block;
	margin-bottom: 12px;
	position: relative;
}

.icon-world-map {background: url(../img/icon-world-map.svg) no-repeat center top;}
.icon-activities-geological {background: url(../img/icon-activities-geological.svg) no-repeat center center;}
.icon-activities-production {background: url(../img/icon-activities-production.svg) no-repeat center center;}
.icon-activities-refining {background: url(../img/icon-activities-refining.svg) no-repeat center center;}
.icon-activities-petrochemicals {background: url(../img/icon-activities-petrochemicals.svg) no-repeat center center;}
.icon-activities-power {background: url(../img/icon-activities-power.svg) no-repeat center center;}
.icon-activities-marketing {background: url(../img/icon-activities-marketing.svg) no-repeat center center;}
.icon-activities-ceramic {background: url(../img/icon-activities-ceramic.svg) no-repeat center center;}
.icon-activities-hvac {background: url(../img/icon-activities-hvac.svg) no-repeat center center;}
.icon-content-h-archive {background: url(../img/icon-content-h-archive.svg) no-repeat center center;}
.icon-content-h-contacts {background: url(../img/icon-content-h-contacts.svg) no-repeat center center;}
.icon-content-h-related {background: url(../img/icon-content-h-related.svg) no-repeat center center;}
.icon-content-h-interesting {background: url(../img/icon-content-h-intresting.png) no-repeat center;}
.icon-activities-marketing {background: url(../img/icon-marketing.svg) no-repeat center center;}
.icon-activities-construction {background: url(../img/icon-construction.svg) no-repeat center center;}
.icon-activities-logistics {background: url(../img/icon-logistics.svg) no-repeat center center;}

.topbar [class^="icon-"], .topbar [class*=" icon-"] {
    display: inline-block;
}

.topbar .activities-list .open {
    display: block;
    width: 100%;
}

.topbar .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
	margin: 0;
}

.topbar .global-nav .search .form-control:first-child {
    border-radius: 0;
}

.topbar .global-nav .search .form-control {
	vertical-align: top;
    box-shadow: none !important;
	position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
	display: table-cell;
  line-height: 1.5;
}

.topbar .input-group-btn {
	width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    font-size: 0;
    white-space: nowrap;
	display: table-cell;
}

.topbar .activities-list img {
    max-width: 100%;
	padding-top: 25px;
}

.topbar .activities-icons a i {
    float: left;
}

.topbar .activities-icons .industry {
    margin-left: 34px;
    display: block;
    line-height: 10px;
}

.topbar .activities-icons .industry.second {
    padding-top: 10px;
}

::-webkit-input-placeholder { /* Chrome */
  color: red;
}
:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
::-moz-placeholder { /* Firefox 19+ */
  color: red;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: red;
  opacity: 1;
}
.topbar a:hover, .topbar a:active, .topbar a:focus {
    text-decoration: none !important;
    color: #ffffff !important;
}

@media screen and (min-width: 1025px) {
	.topbar .global-nav .search {
		padding: 0;
		position: static;
		display: block;
	}

	.dropdown-toggler_search-btn {
		display: none;
	}
}

@media screen and (max-width: 1024px) {
	.topbar .global-nav .search {
		padding: 5px 5px 4px 5px;
		margin-left: -179px;
		top: -5px;
	}
}

@media (max-width: 767px) {
	.topbar .activities-list img {
		padding-top: 0;
	}
	#site-lart {
		position: relative;
	}
	#main {
		margin-top: 12px;
	}
}
.row:before {
  content: " ";
  display: table;
}
.container:before {
  content: " ";
  display: table;
}
.row:after {
  content: " ";
  display: table;
  clear: both;
}
.container:after {
  content: " ";
  display: table;
  clear: both;
}

/*Responsive grid start*/
.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
  .topbar .global-nav .global-menu {
	margin-top: 12px;
	float: left;
  }
  .topbar .global-nav .global-menu > li {
	margin: 0
  }
  .topbar a {
	padding: 0 4px;
  }
}
/*Responsive grid end*/

.topbar .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .topbar .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .topbar .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .topbar .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .topbar .container {
    max-width: 1140px;
  }
}

.topbar .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#top-area-searchsubmit i.gb-search {
  content: url(../img/icon-search-red.svg);
  width: 15px;
  height: 20px;
}
.dropdown-toggler_search-btn i.gb-search {
  content: url(../img/icon-search-white.svg);
  width: 15px;
  height: 20px;
}
